.eduContentDiv {
    padding-bottom: 100px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 20fr 60fr 20fr;
    /* grid-template-columns: 10fr 80fr 10fr; */
    /* background-color: blue; */
}

.eduIntroText {
    font-size: 1.25em;
    line-height: 1.25;
    margin-bottom: 25px;
    text-align: center;
}

/* .titleDiv {
    background-color: purple;
} */

.eduTitleDiv {
    /* inside trainingContentDiv */
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}

.eduBodyDiv {
    /* inside trainingContentDiv */
    grid-row: 2/3;
    grid-column: 2/3;
    /* trainingBodyDiv */
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, auto);
    /* background-color: yellow; */
}

.field-items {
    grid-row: 1/2;
    grid-column: 1/-1;
    /* background-color: green; */
    text-align: center;
    width: auto;
    border: 0;
}

.classroomSquare, .caeSquare, .studentSquare, .cyberCorpsSquare {
    position: relative;
    text-align: center;
    color: white;
}

.eduHeader {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    margin: 0;
    transform: translate(-50%, -50%);
    font-size: 32px;
    text-shadow: 0px 1px 10px black;
    font-weight: 600;
    opacity: 1;
}

.eduTextDiv {
    /* inside trainingBodyDiv */
    grid-row: 2/3;
    grid-column: 1/-1;
    /* trainingTextDiv */
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid black;
    margin-top: 40px;
    padding-top: 40px;
}

.eduMainContent {
    /* background-color: gray; */
    grid-row: 1/-1;
    grid-column: 1/4;
    padding: 5px;
}
