/* text styling */
a:hover {
    color: #0775a8;
}

.footerText {
    text-align: left;
    text-decoration: none;
    color: black;
    font-family: "Open Sans", Arial;
    font-size: 14px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
}

.footerLine {
    list-style-type: none;
    padding: 0 1% 0;
    margin: 0 auto;
    line-height: 1.5em;
    font-size: 16px;
}


/* footer content */
.footerDiv {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    /* margin-top: 45px;   */
    /* padding-top: 50px; */
    padding-left: 1px;
    padding-bottom: 10px;
    padding-right: 1px;
    background-color: white;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 20fr 60fr 20fr;
    vertical-align: center;
    border-top: 1px solid rgb(204, 204, 204);
}

.footerMenuDiv {
    /* inside footerDiv */
    grid-row: 1/-1;
    grid-column: 2/3;
    /* inside footerMenuDiv */
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
}

#footerList {
    padding: 0;
    line-height: 1.5em;
    font-size: 16px;
    list-style-type: disc;
    /* inside footerMenuDiv */
    grid-row: 1/-1;
    grid-column: 1/2;
    /* inside footerList */
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(6, auto);
    margin-top: 23.5px;
}

.footerHome {
    grid-row: 1/-1;
    grid-column: 1/2;
}

.footerPrivacy {
    grid-row: 1/-1;
    grid-column: 2/3;
}

.footerNICCS {
    grid-row: 1/-1;
    grid-column: 3/4;
}

.footerFOIA {
    grid-row: 1/-1;
    grid-column: 4/5;
}

.footerNoFear {
    grid-row: 1/-1;
    grid-column: 5/6;
}

.footerAccess {
    grid-row: 1/-1;
    grid-column: 6/7;
}

.dhsLogoDiv {
    /* inside footerMenuDiv */
    grid-row: 1/-1;
    grid-column: 2/3;
}

#dhsLogo {
    max-width: 100%;
    height: auto;
    float: right;
}